<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="refresh" content="1; URL='https://blog.tazimi.dev'" />
    <link rel="canonical" href="https://blog.tazimi.dev" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <title>Sabertaz Blog</title>
    <style>
      body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;

        width: 100%;
        max-width: 100%;
        height: 100vh;
        max-height: 100vh;
        margin: 0;
        padding: 0;

        background-image: linear-gradient(120deg, #2b488a, #ca3749);
        color: #f8f9fa;
        font-family: sans-serif;
      }

      h1 {
        font-size: 64px;
        font-size: 4rem;
      }

      p {
        font-size: 24px;
        font-size: 1.5rem;
      }

      a {
        color: #94d82d;
        font-size: 24px;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Sabertaz Blog</h1>
    <p>
      Redirecting to <a href="https://blog.tazimi.dev">Sabertaz Blog</a> ...
    </p>
  </body>
</html>
